# Schule-IdeaProjects

./: README.md
M226/Krimi/: README.md  pom.xml
M226/Krimi/src/main/java/dev/ursinn/schule/m226/krimi/: Arthur.java  Moerder.java  Opfer.java  Polizist.java  Regisseur.java  Zeuge.java
M226/Project0/: README.md
M226/Project1/: README.md  pom.xml
M226/Project1/src/main/java/dev/ursinn/schule/m226/project1/: Main.java
M411/Projekt1/: README.md  pom.xml
M411/Projekt1/src/main/java/net/crazycraftland/schule/projekt1/: Main.java
M411/Projekt2/src/main/java/net/crazycraftland/schule/projekt2/: Main.java
M411/Projekt3/: README.md  pom.xml
M411/Projekt3/src/main/java/net/crazycraftland/schule/projekt3/: Main.java
M411/Projekt5/: pom.xml
M411/Projekt5/src/main/java/net/crazycraftland/schule/projekt5/: Mensch.java  SetMensch.java
M411/Projekt6/src/main/java/net/crazycraftland/schule/projekt6/: macheAuto.java
M411/Projekt7/: README.md
M411/Projekt7/src/main/java/net/crazycraftland/schule/projekt7/: Wetter.java
Projekt0/: README.md
Projekt1/: README.md
Projekt2/: README.md  pom.xml
Projekt3/: README.md
Projekt4/: README.md  pom.xml
Projekt4/src/main/java/net/crazycraftland/schule/projekt4/: Main.java
Projekt5/: README.md
Projekt6/: README.md  pom.xml
Projekt6/src/main/java/net/crazycraftland/schule/projekt6/: Auto.java
Projekt7/: README.md  pom.xml
Projekt7/src/main/java/net/crazycraftland/schule/projekt7/: Wetterstation.java
